<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Maze View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MazeViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-yY-1PC" customClass="MazeView" customModule="Maze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhP-yY-1PC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AFC-rI-xWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AhP-yY-1PC" secondAttribute="bottom" id="I4t-sM-dQg"/>
                            <constraint firstItem="AhP-yY-1PC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RMy-Al-MxY"/>
                            <constraint firstAttribute="trailing" secondItem="AhP-yY-1PC" secondAttribute="trailing" id="b4D-Vh-686"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mazeView" destination="AhP-yY-1PC" id="tgr-gt-72P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="405"/>
        </scene>
    </scenes>
</document>
